# gRPC_block

block_api/: pom.xml
block_api/src/main/java/com/block/: BlockProto.java  BlockServiceGrpc.java  ModelProto.java  ModelServiceGrpc.java
block_api/src/main/proto/: block.proto  model.proto
block_demo/: pom.xml
block_demo/src/main/java/com/block/: BlockDemoApplication.java
block_demo/src/main/java/com/block/config/: ThreadPoolConfig.java
block_demo/src/main/java/com/block/controller/: BlockController.java
block_demo/src/main/java/com/block/gRPC/: BlockClient.java  BlockServer.java  ModelClient.java  ModelServer.java
block_demo/src/main/java/com/block/model/: Block.java  Contributor.java  Transaction.java
block_demo/src/main/java/com/block/service/: BlockService.java  PowService.java
block_demo/src/main/java/com/block/utils/: Args.java  BlockCache.java  BlockConstant.java  Coder.java  CommonUtil.java  CryptoUtil.java  NoticeConstant.java  ProtobufBeanUtil.java
block_demo/src/main/resources/: application.yml
block_demo/src/test/java/com/block/: BlockDemoApplicationTests.java
block_demo/src/test/java/com/block/service/: RedisTest.java  User.java
block_demo_copy/: pom.xml
block_demo_copy/src/main/java/com/block/: BlockDemoCopyApplication.java
block_demo_copy/src/main/java/com/block/config/: ThreadPoolConfig.java
block_demo_copy/src/main/java/com/block/controller/: BlockController.java
block_demo_copy/src/main/java/com/block/dao/: BlockDao.java
block_demo_copy/src/main/java/com/block/gRPC/: BlockClient.java  BlockServer.java  ModelClient.java  ModelServer.java
block_demo_copy/src/main/java/com/block/model/: Contributor.java  Transaction.java
block_demo_copy/src/main/java/com/block/service/: BlockService.java  PowService.java
block_demo_copy/src/main/java/com/block/utils/: BlockCache.java  BlockConstant.java  Coder.java  CommonUtil.java  CryptoUtil.java  NoticeConstant.java  ProtobufBeanUtil.java
block_demo_copy/src/main/resources/: application.yml
block_demo_copy/src/test/java/com/block/: BlockDemoCopyApplicationTests.java
block_demo_copy/src/test/java/com/block/gRPC/: RedisTest.java
manage_node/: pom.xml
manage_node/src/main/java/com/block/: ManageNodeApplication.java
manage_node/src/main/java/com/block/controller/: BoardController.java  ManageController.java
manage_node/src/main/java/com/block/service/: BoardService.java  ManageService.java
manage_node/src/main/java/com/block/utils/: BlockConstant.java
manage_node/src/main/resources/: application.properties  application.yml
manage_node/src/test/java/com/block/: ManageNodeApplicationTests.java
